<!doctype html>
<html>
	<head>
		<title>
			Ekscite
		</title>
		<base target="_blank">
		<script src="https://epicenterprograms.github.io/standards/behavior/general.js"></script>
		<link rel="stylesheet" href="https://epicenterprograms.github.io/standards/formatting/foundation.css">
		<link rel="stylesheet" href="formatting.css">
	</head>
	<body>
		<nav class="hidden-left-nav">
			<iframe src="navigation.html"></iframe>
		</nav>
		<h1 class="main-title">
			Ek<em>sci</em>te
		</h1>
		<div class="user-section">
			<button id="signIn">
				Log in
			</button>
			<button id="signUp">
				Register
			</button>
			<button id="userSettings">
				Settings
			</button>
			<button id="signOut">
				Log out
			</button>
		</div>
		<main>
			<p>
				This contains scientific experiments.
			</p>
		</main>
	</body>
</html>
